# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1744433239	sb	c5jqZY7frmVHL-LTFkmoOfUo
.facebook.com	TRUE	/	TRUE	1744433215	ps_l	0
.facebook.com	TRUE	/	TRUE	1744433215	ps_n	0
.facebook.com	TRUE	/	TRUE	1744433216	datr	c5jqZYW6phs9yUP861EdrhY7
.facebook.com	TRUE	/	TRUE	1742206314	c_user	100010842338402
.facebook.com	TRUE	/	TRUE	1711276291	wd	1707x791
.facebook.com	TRUE	/	TRUE	1742206314	xs	44%3A1_oTCysapVny7g%3A2%3A1709873289%3A-1%3A6154%3A%3AAcXERIFNPJHvRWSW8shPMVdooqfSBKOFVp0QTYplTg
.facebook.com	TRUE	/	TRUE	1718446503	fr	1MzgUASjR91YtYOSv.AWXl_aKYulDXeDWIil7l-_R9ZQU.Bl9sIk..AAA.0.0.Bl9sLi.AWUl8I1Zu0g
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22lm3%22%3A%22u.100006692103412%22%2C%22t3%22%3A%5B%5D%2C%22utc3%22%3A1710671490795%2C%22v%22%3A1%7D
.www.facebook.com	TRUE	/	TRUE	1745231491	m_ls	%7B%22100010842338402%22%3A%7B%22c%22%3A%7B%221%22%3A%22HCwAABbGqbAGFsTlhPAEEwUWxNHZ67K9LQA%22%2C%222%22%3A%22GSwVQBxMAAAWARb4_p3fDBYAABV-HEwAABYAFqLi1N4MFgAAFigA%22%2C%2295%22%3A%22HCwAABa6NRb6jNb3CxMFFsTR2euyvS0A%22%7D%2C%22d%22%3A%22a2163799-e3c6-4eeb-ade0-f9723cc29a38%22%2C%22s%22%3A%221%22%2C%22u%22%3A%22po3gca%22%7D%7D
